# WatchWeb

./: WatchWeb.Admin.sln
WatchWeb.Admin/: Program.cs  Startup.cs  WatchWeb.Admin.csproj  appsettings.json
WatchWeb.Admin/Controllers/: AuthController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs  RoleController.cs  UserController.cs
WatchWeb.Admin/Helpers/: DbContextHelper.cs
WatchWeb.Admin/MiddleWare/: AuthPermission.cs
WatchWeb.Admin/Models/: ErrorViewModel.cs
WatchWeb.Admin/Properties/: launchSettings.json
WatchWeb.Admin/Views/: _ViewImports.cshtml
WatchWeb.Admin/Views/Auth/: Login.cshtml
WatchWeb.Admin/Views/Category/: Create.cshtml  Index.cshtml  Update.cshtml
WatchWeb.Admin/Views/Product/: Create.cshtml  Index.cshtml  Update.cshtml
WatchWeb.Admin/Views/Role/: Create.cshtml  GetDetail.cshtml  Index.cshtml  Update.cshtml
WatchWeb.Admin/Views/Shared/: _Layout.cshtml  _partialDeleteModal.cshtml  _partialDeleteProductModal.cshtml  _partialDeleteUserModal.cshtml  _partialDetailPermissionModal.cshtml  _partialDetailProductModal.cshtml  _partialDetailUserModal.cshtml  _parttialActiveModal.cshtml  _parttialActiveProductModal.cshtml  _parttialActiveUserModal.cshtml  _patialDetailModal.cshtml
WatchWeb.Admin/Views/User/: Create.cshtml  Index.cshtml  Update.cshtml
WatchWeb.Common/: WatchWeb.Common.csproj
WatchWeb.Common/Constant/: DocumentTypeConstant.cs  ImageFormatConstant.cs  MessageResponseConstant.cs  SeasionConstant.cs  UserTypeAccountConstant.cs  ViewDataConstant.cs
WatchWeb.Common/Enums/: AccountEnumStatus.cs  CategoryEnumStatus.cs  ProductStatusEnumStatus.cs
WatchWeb.Common/Helper/: ImageHelper.cs
WatchWeb.Customer/: Program.cs  Startup.cs  WatchWeb.Customer.csproj  appsettings.json
WatchWeb.Customer/Controllers/: HomeController.cs  ProductController.cs
WatchWeb.Customer/Models/: ErrorViewModel.cs
WatchWeb.Customer/Properties/: launchSettings.json
WatchWeb.Customer/Views/: _ViewImports.cshtml
WatchWeb.Customer/Views/Home/: Index.cshtml
WatchWeb.Customer/Views/Product/: Detail.cshtml  Index.cshtml
WatchWeb.Customer/Views/Shared/: _Layout.cshtml  _partialCategory.cshtml  _partialFeatureProduct.cshtml
WatchWeb.Model/: PermissionSeed.cs  SeedData.cs  WatchWeb.Model.csproj
WatchWeb.Model/EFContext/: DataContext.cs
WatchWeb.Model/Entities/: Address.cs  Brand.cs  Category.cs  Document.cs  Order.cs  OrderDetail.cs  Permission.cs  Product.cs  ProductCategory.cs  Role.cs  RolePermission.cs  SubCategory.cs  UserAccount.cs  UserRole.cs  Warranty.cs
WatchWeb.Service/: WatchWeb.Service.csproj
WatchWeb.Service/IServices/: IAuthService.cs  ICategoryService.cs  IProductService.cs  IRoleService.cs  IUploadService.cs  IUserService.cs
WatchWeb.Service/Models/Dto/: AdminLoginDto.cs  CategorySimpleDto.cs  DocumentOutputDto.cs  PermissionSimpleDto.cs  ProductDetailDto.cs  ProductSimpleDto.cs  RoleDetailDto.cs  RoleSimpleDto.cs  UserDetailDto.cs  UserSimpleDto.cs
WatchWeb.Service/Models/Mapper/: MappingProfile.cs
WatchWeb.Service/Models/Request/: BasePaginationRequest.cs  LoginRequest.cs
WatchWeb.Service/Models/Request/Category/: CreateCategoryRequest.cs  UpdateCategoryRequest.cs
WatchWeb.Service/Models/Request/Products/: CreateProductRequest.cs  UpdateProductRequest.cs
WatchWeb.Service/Models/Request/Roles/: CreateRoleRequest.cs  UpdateRoleRequest.cs
WatchWeb.Service/Models/Request/Users/: CreateUserRequest.cs  UpdateUserRequest.cs
WatchWeb.Service/Models/Response/: BaseResponse.cs  PageResponse.cs  PaginationCategoryReponse.cs  PaginationProductResponse.cs  PaginationUserReponse.cs
WatchWeb.Service/Services/: AuthService.cs  CategoryService.cs  ProductService.cs  RoleService.cs  UploadService.cs  UserService.cs
WatchWeb.Service/Settings/: CloundinarySetting.cs  ICloundinarySetting.cs
